first-graphql-app/src/schema.graphql

type ToDoItem {
    id: ID!
    title: String!
    completed: Boolean!
    user: User!
}

type User {
    id: ID!
    name: String!
    email: String!
    login: String!
    todos: [ToDoItem!]!
}

type Query {
    todos: [ToDoItem!]
    todo(id: ID!): ToDoItem
    users: [User!]
    user(id: ID!): User
}

type Mutation {
    addUser(data: AddUserInput!): User
    editUser(id: ID!, data: EditUserInput!): User
    removeUser(id: ID!): User
}

input AddUserInput {
    name: String!
    email: String!
    login: String!
}

input EditUserInput {
    name: String
    email: String
    login: String
}