first-graphql-app/src/schema.graphql

type Query {
    demo: String!
    employees: [Empleyee!]
    employee(id: ID!): Empleyee
}

type Empleyee {
    id: ID!
    name: String!
    title: String!
    email: String!
    contractor: Boolean!
    age: Int!
}

type ToDoItem{
    id: ID!
    title: String!
    completed: Boolean!
    user: User!
}

type User{
    id: ID!
    name: String!
    email: String!
    login: String!
    todos: [ToDoItem!]!
}

type Query {
    todos: [ToDoItem!]
    todo(id: ID!): ToDoItem
    users: [User!]
    user(id: ID!): User
}